TenMatGui/MainWindow.xaml

<Window x:Class="TenMatGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Title="TenMatGui" Height="450" Width="800">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <Button Name="BtnRandomize" Click="BtnRandomize_Click" Content="Randomize" />
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label Content="Surface :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbSurface" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label Content="Is indoor :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <CheckBox Name="ChkIndoor" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="Date :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <TextBox Name="TxtDate" VerticalContentAlignment="Center" Text="0000-00-00" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="Best-of :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbBestOf" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="Final best-of :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbFinalBestOf" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="Level :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbLevel" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="5th set t-b rule :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbFifthSetRule" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="Draw size :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbDrawSize" Margin="5, 0, 0, 0" Width="100" SelectionChanged="CbbDrawSize_SelectionChanged" />
            </StackPanel>
            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                <Label Content="SeedRate :" Width="100" HorizontalContentAlignment="Right" Background="Gainsboro" />
                <ComboBox Name="CbbSeedRate" Margin="5, 0, 0, 0" Width="100" />
            </StackPanel>
            <Button Name="BtnGenerate" Click="BtnGenerate_Click" Content="Generate !" Margin="0, 5, 0, 0" Foreground="Red" />
        </StackPanel>
        <ListBox Name="LstPlayers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="25" Orientation="Horizontal">
                        <Label Height="22" VerticalAlignment="Center" Content="{Binding Path=PlayerName}" Width="100" />
                        <Rectangle Height="22" VerticalAlignment="Center" Width="{Binding Path=StatWidth}" Fill="Red" />
                        <Label Height="22" VerticalAlignment="Center" Content="{Binding Path=PlayerPercent}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Grid Name="GrdMain" DockPanel.Dock="Right">
            
        </Grid>-->
    </DockPanel>
</Window>
